Labs/Lab_13_WPF_ToDo_Application/MainWindow.xaml

<Window x:Class="Lab_13_WPF_ToDo_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_13_WPF_ToDo_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20" Background="#B3A4C5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="To Do Application" FontSize="25" FontWeight="Bold" Background="Salmon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TabPanel Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="PeachPuff" HorizontalAlignment="Left" Margin="99,0.4,0,0.4" Width="298">
            <ListBox x:Name="ListBoxTasks" Margin="0,0,0,0" SelectionChanged="ListBoxTasks_SelectionChanged" MouseDoubleClick="ListBoxTasks_DoubleClick" />
        </TabPanel>

        <TextBox x:Name="TextBoxId" Grid.Row="2" Grid.Column="4" IsReadOnly="True" Background="#B3A4C5" />
        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="5" IsReadOnly="True" Background="#B3A4C5" />
        <TextBox x:Name="TextBoxCategoryId" Grid.Row="2" Grid.Column="6" IsReadOnly="True" Background="#B3A4C5" />
        <Label x:Name="LabelId" Content="ID" Grid.Row="1" Grid.Column="4"/>
        <Label x:Name="LabelDescription" Content="Description" Grid.Row="1" Grid.Column="5"/>
        <Label x:Name="LabelCategory" Content="Category" Grid.Row="1" Grid.Column="6"/>
        <Button x:Name="ButtonEdit" Content="Edit" Grid.Row="1" Grid.Column="2" IsEnabled="False" Background="Purple" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonAdd" Content="Add" Grid.Row="1" Grid.Column="1" IsEnabled="True" Background="Purple" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" Grid.Row="1" Grid.Column="3" IsEnabled="False" Background="Purple" Click="ButtonDelete_Click"/>
        <ComboBox x:Name="ComboBoxCategory" Grid.Row="3" Grid.Column="6" />

        <TabControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Background="LightBlue">
            <TabItem Header="Tasks">
                <Label Content="Task1" />
            </TabItem>
            
            <TabItem Header="Users">
                <Label Content="Users1" />
            </TabItem>
            
            <TabItem Header="Categories">
                <Label Content="Categories1" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
